# CucumberPOMWithJunit

./: .project  README.md  pom.xml
Reports/SparkReport/: Index.html
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: LoginPage.java  UserAccountPage.java
src/test/java/hooks/: CucumberApplicationHook.java
src/test/java/stepdefinitions/: LoginPageSteps.java  UserAccountPageSteps.java
src/test/java/testrunners/: TestRunner.java
test-output-thread/: report.js
